# automation

cvsautomation/: pom.xml
cvsautomation/Generic/: pom.xml
cvsautomation/Generic/src/main/java/base/: BrowserDriver.java
cvsautomation/Generic/src/main/java/datareader/: MyDataReader.java
cvsautomation/Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
cvsautomation/cvs/: pom.xml
cvsautomation/cvs/data/: data.xlsx
cvsautomation/cvs/src/main/java/application/base/page/: ApplicationPage.java
cvsautomation/cvs/src/main/java/cvs/home/page/: CreateAccountPage.java  HomePage.java
cvsautomation/cvs/src/test/java/cvs/home/page/test/: CreateAccountPageTest.java  HomePageTest.java
cvsautomation/cvs/src/test/resources/: cvsTestRunnerFile.xml
